# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/a21gonzalocm.dedyn.io
cert = /etc/letsencrypt/live/a21gonzalocm.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/a21gonzalocm.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/a21gonzalocm.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/a21gonzalocm.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 32e323d142a3bfd48eec6069241b91ff
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = ecdsa
